{
  "manifest_version": 2,
  "name": "ConsenSys Identity Wallet",
  "description": "A wallet extension for Trust Agency and SSI",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "64": "icon-64.png",
      "128": "icon-128.png",
      "512": "icon-512.png"
    },
    "default_title": "Identity Wallet",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png",
    "512": "icon-512.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["./content.js"],
      "run_at": "document_end"
    }
  ],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "permissions": ["activeTab", "storage", "tabs", "notifications"],
  "content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'",
  "web_accessible_resources": ["index.html", "/static/*", "page-api.js"]
}
