<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 user-scalable=no"
    />
    <title>Example 1</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      pre {
        font-family: monospace;
        white-space: pre;
        font-size: 16px;
      }

      #result {
        width: 900px;
        background-color: #24232d;
        color: aqua;
        padding: 15px;
      }

      .button {
        width: 200;
        padding: 5;
        height: 50;
        border: none;
        border-radius: 5;
      }

      .container {
        display: flex;
        flex: 1;
        align-items: center;
      }

      .row {
        flex-direction: row;
      }

      .col {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container col">
      <div class="container row" style="margin-top: 150px; margin-bottom: 50px">
        <input
          type="button"
          onclick="auth()"
          value="Authenticate Extension"
          class="button"
          style="margin-right: 20px"
        />

        <input
          type="button"
          onclick="connectToWallet()"
          value="Connect"
          class="button"
          style="margin-right: 20px"
        />

        <input
          type="button"
          onclick="requestNameCredential()"
          value="Request Name"
          class="button"
        />
      </div>

      <h3><b>Status</b></h3>
      <pre><div id="content">None</div></pre>

      <h3><b>Result</b></h3>
      <pre id="result"></pre>
    </div>
  </body>

  <script async src="basic-dom-example.js"></script>
</html>
